# cohere-java

./: .fernignore  CODEOWNERS  LICENSE  README.md  build.gradle  reference.md  settings.gradle
.fern/: metadata.json
.github/workflows/: ci.yml
sample-app/src/main/java/sample/: App.java
src/main/java/com/cohere/api/: AsyncCohere.java  AsyncCohereBuilder.java  AsyncRawCohere.java  Cohere.java  CohereApiClient.java  CohereApiClientBuilder.java  CohereBuilder.java  RawCohere.java
src/main/java/com/cohere/api/core/: ApiError.java  ClientOptions.java  CohereApiApiError.java  CohereApiError.java  CohereApiException.java  CohereException.java  CohereHttpResponse.java  ConsoleLogger.java  DateTimeDeserializer.java  DoubleSerializer.java  Environment.java  FileStream.java  ILogger.java  InputStreamRequestBody.java  LogConfig.java  LogLevel.java  Logger.java  LoggingInterceptor.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Rfc2822DateTimeDeserializer.java  SseEvent.java  SseEventParser.java  Stream.java  Suppliers.java
src/main/java/com/cohere/api/errors/: BadRequestError.java  ClientClosedRequestError.java  CohereApiBadRequestError.java  CohereApiClientClosedRequestError.java  CohereApiForbiddenError.java  CohereApiGatewayTimeoutError.java  CohereApiInternalServerError.java  CohereApiNotFoundError.java  CohereApiNotImplementedError.java  CohereApiServiceUnavailableError.java  CohereApiTooManyRequestsError.java  CohereApiUnauthorizedError.java  CohereApiUnprocessableEntityError.java  ForbiddenError.java  GatewayTimeoutError.java  InternalServerError.java  InvalidTokenError.java  NotFoundError.java  NotImplementedError.java  ServiceUnavailableError.java  TooManyRequestsError.java  UnauthorizedError.java  UnprocessableEntityError.java
src/main/java/com/cohere/api/requests/: ChatRequest.java  ChatStreamRequest.java  ClassifyRequest.java  DetectLanguageRequest.java  DetokenizeRequest.java  EmbedRequest.java  GenerateRequest.java  GenerateStreamRequest.java  RerankRequest.java  SummarizeRequest.java  TokenizeRequest.java
src/main/java/com/cohere/api/resources/audio/: AsyncAudioClient.java  AudioClient.java
src/main/java/com/cohere/api/resources/audio/transcriptions/: AsyncRawTranscriptionsClient.java  AsyncTranscriptionsClient.java  RawTranscriptionsClient.java  TranscriptionsClient.java
src/main/java/com/cohere/api/resources/batches/: AsyncBatchesClient.java  AsyncRawBatchesClient.java  BatchesClient.java  RawBatchesClient.java
src/main/java/com/cohere/api/resources/batches/requests/: BatchesListBatchesRequest.java
src/main/java/com/cohere/api/resources/batches/types/: Batch.java  BatchStatus.java  CreateBatchResponse.java  GetBatchResponse.java  ListBatchesResponse.java
src/main/java/com/cohere/api/resources/connectors/: AsyncConnectorsClient.java  AsyncRawConnectorsClient.java  ConnectorsClient.java  RawConnectorsClient.java
src/main/java/com/cohere/api/resources/connectors/requests/: ConnectorsListRequest.java  ConnectorsOAuthAuthorizeRequest.java  CreateConnectorRequest.java  CreateRequest.java  ListRequest.java  UpdateConnectorRequest.java  UpdateRequest.java
src/main/java/com/cohere/api/resources/datasets/: AsyncDatasetsClient.java  AsyncRawDatasetsClient.java  DatasetsClient.java  RawDatasetsClient.java
src/main/java/com/cohere/api/resources/datasets/requests/: DatasetsCreateRequest.java  DatasetsListRequest.java
src/main/java/com/cohere/api/resources/datasets/types/: DatasetsCreateResponse.java  (+5 more)
src/main/java/com/cohere/api/resources/embedjobs/: AsyncEmbedJobsClient.java  AsyncRawEmbedJobsClient.java  EmbedJobsClient.java  RawEmbedJobsClient.java
src/main/java/com/cohere/api/resources/finetuning/: AsyncFinetuningClient.java  AsyncRawFinetuningClient.java  FinetuningClient.java  RawFinetuningClient.java
src/main/java/com/cohere/api/resources/models/: AsyncModelsClient.java  AsyncRawModelsClient.java  ModelsClient.java  RawModelsClient.java
src/main/java/com/cohere/api/resources/v2/: AsyncRawV2Client.java  AsyncV2Client.java  RawV2Client.java  V2Client.java
src/main/java/com/cohere/api/types/: ApiMeta.java  ApiMetaApiVersion.java  ApiMetaApiVersionBilledUnits.java  ApiMetaBilledUnits.java  ApiMetaTokens.java  AssistantMessage.java  AssistantMessageContent.java  AssistantMessageContentItem.java  AssistantMessageResponse.java  AssistantMessageResponseContentItem.java  AssistantMessageV2Content.java  AssistantMessageV2ContentItem.java  AssistantMessageV2ContentOneItem.java  AuthTokenType.java  ChatCitation.java  ChatCitationGenerationEvent.java  ChatCitationType.java  ChatConnector.java  ChatContentDeltaEvent.java  ChatContentDeltaEventDelta.java  ChatContentDeltaEventDeltaMessage.java  ChatContentDeltaEventDeltaMessageContent.java  ChatContentEndEvent.java  ChatContentStartEvent.java  ChatContentStartEventDelta.java  ChatContentStartEventDeltaMessage.java  ChatContentStartEventDeltaMessageContent.java  ChatContentStartEventDeltaMessageContentType.java  ChatDataMetrics.java  ChatDebugEvent.java  ChatDocumentSource.java  ChatFinishReason.java  ChatMessage.java  ChatMessageEndEvent.java  ChatMessageEndEventDelta.java  ChatMessageRole.java  ChatMessageStartEvent.java  ChatMessageStartEventDelta.java  ChatMessageStartEventDeltaMessage.java  ChatMessageV2.java  (+213 more)
src/test/java/com/cohere/api/: StreamTest.java  TestClient.java
src/test/java/com/cohere/api/core/: QueryStringMapperTest.java
(+116 files in other folders)
